[copr]
releaser = tito.release.CoprReleaser
project_name = SoftwareCollections
upload_command = chmod 0644 %(srpm)s; rsync -p %(srpm)s shagga:/django/vysluni/htdocs/media/
remote_location = http://dvur-vysluni.cz/media/
