# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

[repos]
path = /var/scls/htdocs/repos
comment = repos of softwarecollections.org

uid = nobody
gid = nobody
use chroot = yes
max connections = 4
exclude = .*
ignore nonreadable = yes
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

